sh
#!/bin/bash
#SBATCH --job-name=512x128-OMP-4               # Job name
#SBATCH --mail-type=END,FAIL                 # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=maa621@york.ac.uk          # Where to send mail
#SBATCH --cpus-per-task=4                    # ...with one core each
#SBATCH --mem-per-cpu=4gb                  # Memory per processor
#SBATCH --time=00:10:00                      # Time limit hrs:min:sec
#SBATCH --output=512x128-OMP-4.log          # Standard output and error log
         
echo "Running 512x128-OMP-4 on ${SLURM_CPUS_PER_TASK} CPU cores"
export OMP_NUM_TASKS=${SLURM_CPUS_PER_TASK}                
./OMP/vortex-shedding(1)/vortex-shedding/vortex -x 512 -y 128 -f 1000 -o Tests/512x128-OMP-4
            