<?xml version="1.0" encoding="utf-8" ?>
<!--  DO NOT EDIT THIS FILE -->
<log version="2.0" source="pin">
<msg id="1">
<type>25</type>
<description>Attach to pid 39295 failed.    The Operating System configuration prevents Pin from using the default (parent) injection mode.   To resolve this, either execute the following (as root):   $ echo 0 &gt; /proc/sys/kernel/yama/ptrace_scope   Or use the &quot;-injection child&quot; option.   For more information, regarding child injection, see Injection section in the Pin User Manual.  </description>
<severity>ERROR</severity>
<timestamp>Tue Jun 27 13:43:07 2023 </timestamp>
<arg name='pid'>39295</arg>
<pinversion>3.25</pinversion>
<kitnumber>98656</kitnumber>
</msg>
</log>
