<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.360980E+02"
           trip_counts="1388"
           func_instance="2"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="poisson"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.306767E+02"
           trip_counts="99"
           func_instance="7"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="poisson"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.886195E+01"
           trip_counts="2"
           func_instance="10"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="poisson"
           is_vectorized="0"
           self_time="1.079818E-01"
           total_time="7.886195E+01"
           trip_counts="511"
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="poisson"
           is_vectorized="1"
           self_time="7.875397E+01"
           total_time="7.875397E+01"
           trip_counts="127"
           func_instance="8"
           priority="0"/>
</IntelParallelAdvisorSummary >
